apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiaming-http # replace with ${USER_NAME}-http
  labels:
    k8s-app: jiaming-http
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: jiaming-http
  template:
    metadata:
      labels:
        k8s-app: jiaming-http
    spec:
      containers:
        - image: jih189/deep-learning-motion-planning:latest
          name: http-server
          command: ["sh", "-c", "sleep infinity"]
          resources:
            requests:
              cpu: "24"
              memory: "50Gi"
              nvidia.com/gpu: "2"
            limits:
              cpu: "30"
              memory: "80Gi"
              nvidia.com/gpu: "2"
          volumeMounts:
            - name: jiaming
              mountPath: /jiaming
      volumes:
        - name: jiaming
          persistentVolumeClaim:
            claimName: jiaming